# ReqresTestingFramework

./: Jenkinsfile  README.md  pom.xml
src/test/java/ru/aizatgaz/: ReqresTest.java
src/test/java/ru/aizatgaz/config/: RestAssuredConfig.java
src/test/java/ru/aizatgaz/constants/: Constants.java
src/test/java/ru/aizatgaz/dto/: BaseData.java  RegisterData.java  ResourceData.java  TokenData.java  UserData.java  UserRequestAndResponseData.java
